SUPABASE_URL=https://fwwfjsyhajoljsstumbv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3d2Zqc3loYWpvbGpzc3R1bWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNzU1MTAsImV4cCI6MjA0Nzk1MTUxMH0.m4h8cF73ZYvw-1xnvU94eOLR37E5i2r5oo5a_HPpwVw
GMAIL_USER=bullsrcofficial@gmail.com
GMAIL_PASS=owpx xzxv zsyc yler

